kr/MainWindow.xaml

<Window x:Class="kr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.476,0.592" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="231*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="499*"/>
            <ColumnDefinition Width="294*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="PV" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
        <TextBox x:Name="R" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,19,0,0" Grid.Row="1"/>
        <TextBox x:Name="N" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,21,0,0" Grid.Row="2" TextChanged="TextBox_TextChanged"/>
        <Label Content="Период финансового обязательства по ипотечному займу" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="3.643,5.131" Margin="160,0,0,36" Grid.Row="2" Height="26" Width="335" Background="#FFD31717"/>
        <Label Content="Введите процентную банковскую ставку" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.51,4.769" Margin="160,18,0,0" Grid.Row="1" Height="26" Width="240" Background="#FFD31717"/>
        <Label Content="Введите первый взнос по займу" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,10,0,0" Height="26" Width="187" Background="#FFD31717"/>
        <Button Content="Расчитать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="54.667,15,0,0" Click="Button_Click" Background="#FFC41212"/>
        <Button Content="Выйти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="54.667,29,0,0" Grid.Row="2" Click="Button_Click_2" Background="#FFC41212"/>
        <Button Content="Очистить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="54.667,16,0,0" Grid.Row="1" Click="Button_Click_1" Background="#FFC41212"/>
        <Label x:Name="Ответ" Content="Ответ" HorizontalAlignment="Left" Margin="144.667,108,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFE90B0B"/>
        <Label Content="Укажите стоимость недвижимости " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,10,0,0" Grid.Row="3" Background="#FFD31717"/>
        <TextBox x:Name="Stoimost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,14,0,0" Grid.Row="3"/>

    </Grid>
</Window>
